# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-08 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='times_used',
            field=models.IntegerField(default=0),
        ),
    ]
