# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-15 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0004_link_deletion_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
