# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0005_auto_20181115_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='creation_date',
            field=models.DateTimeField(),
        ),
    ]
